<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/serious_crime_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serious Crime Title"/>

    <TextView
        android:id="@+id/serious_crime_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serious Crime Date"/>

    <Button
        android:id="@+id/requires_police_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Police"/>

</LinearLayout>